<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            html {
            background-color: #5bc4a8;
            
            
            }
            .table-container::-webkit-scrollbar {
            display: none;
            }
            .modal-card-body::-webkit-scrollbar {
            display: none;
            }
            .switch {
            margin-top: 10px;
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            }

            .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
                }

            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            }

                .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
                }

            input:checked + .slider {
            background-color: #1ECD97;
            }

            input:focus + .slider {
            box-shadow: 0 0 1px #1ECD97;
            }

            input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
            border-radius: 34px;
            }

            .slider.round:before {
            border-radius: 50%;
            }

            .table-container {
            -webkit-overflow-scrolling: touch;
            overflow: auto;
            max-width: 100%;
            height: 380px;
            }

            th{
            position: sticky;
            top: 0;
            background-color:  #fff;
            
            }
        </style>

        <title>Document</title>

    </head>

    <body>

        <div id="myModal" class="modal">

            <div class="modal-background"></div>
                 <div class="modal-card" style="width: 400px;">
                     <header class="modal-card-head">

                        <p class="modal-card-title" style="text-align: center;">Fill detail below</p>
                    

                     </header>
                     <section class="modal-card-body">

                        <!-- Content ... -->
                        <div id="inputData">

                             <div class="field">
                                 <div class="label">
                                    <label>First name</label><br>
                                 </div>
                                 <div class="control">
                                    <input name="new_name" id="new_name" type="text" class="input"><br>
                                 </div> 
                             </div>

                             <div class="field">
                                <div class="label">
                                   <label>Last name</label><br>
                                </div>
                                <div class="control">
                                   <input  name="new_name" id="new_lastname" type="text" class="input"><br>
                                </div> 
                            </div>
                           
                            <div class="field">
                                <div class="label">
                                   <label>Age</label><br>
                                </div>
                                <div class="control">
                                   <input  name="new_name" id="new_age" type="text" class="input"><br>
                                </div> 
                            </div>

                            <div class="field">
                                <div class="label">
                                   <label>Mobile</label><br>
                                </div>
                                <div class="control">
                                   <input  name="new_name" id="new_mobile" type="text" class="input"><br>
                                </div> 
                            </div>
                           
                            <div class="field">
                                <div class="label">
                                   <label>Address</label><br>
                                </div>
                                <div class="control">
                                    <textarea  id="new_address" class="textarea" placeholder="Enter text here..."></textarea><br>
                                </div> 
                            </div>

                            <div class="field">
                                <label id="status_text" class="label">Status of user</label>
                            <label  class="switch" >
                                <input id="new_status" type="checkbox" >
                                <span class="slider round"></span>
                            </label>

                            </div>
                                                       
                        </div>
                     </section>
                        <footer class="modal-card-foot">
                        
                           
                            <button type="button" class=" button is-primary " id="add_btn" value="Add" onclick="addRow()">Add</button>
                            <button type="button" class=" button is-primary" id="save_btn" value="Save">Save</button>
                            <button type="button" class=" button is-primary is-outlined" id="cancel_btn" value="cancel">Cancel</button>
                           

                        </footer>
                
                 </div>
            
        </div>

    
        <div class="container">

            <div class="card" style="height: 600px; margin-top: 50px;">

                <div class="container">
                    <div class="card-content">

                        <div>


                        <h1 style="display: inline-block; margin-left: 28px;" class="title">Document</h1>
    
                        <button id="myBtn" class="button is-primary" style="float: right;margin-right: 39px;">Add User</button>
    
                    
                        
                    
                        </div>
    
                        <br/>
                    
                    
            

                       <div class="table-container">
                        <table id="table_data" class="table is-fullwidth" style="text-align: center;">
                        
                            <thead>
                        
                                <tr>
                                    <th>
                                        No
                                    </th>
                                    <th>
                                        First name
                                    </th>
                                    <th>
                                        Last name
                                    </th>
                                    <th>
                                        Age
                                    </th>
                                    <th>
                                        Mobile
                                    </th>
                                    <th>
                                        Address
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                    <th>
                                        Manage
                                    </th>
                                </tr>
                                
                            </thead>
                        
                    
                            <tbody id="table_tbody"></tbody>
                    
                       
    
                        </table>
    
                    
                       </div>
                       
                        <nav class="pagination is-centered" role="navigation" aria-label="pagination" style="margin-top: 40px;">
                            <a class="pagination-previous" onclick="onPrevious()">Previous</a>
                            <a class="pagination-next" onclick="onNext()">Next page</a>
                            <ul class="pagination-list" id="pagination-wrapper">
                              <!-- <li><a class="pagination-link" aria-label="Goto page 1">1</a></li> -->
                            </ul>
                          </nav>

                       

                       

                    </div>

                  

                </div>

             </div>
        </div>

          


        <script src="index.js"></script>

    </body>

</html>